defaults/main.yml (before)
---
# defaults file for talos
talos_ver: 1.9.2
talos_mirror: https://github.com/siderolabs/talos/releases/download
talos_arch_map:
  aarch64: arm64
  arm64: arm64
  armv7: armv7
  x86_64: amd64
talos_install_dir: /usr/local/bin
talos_checksums:
  1.7.6:
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-darwin-amd64
    darwin-amd64: sha256:2bba7f17e0d9c8182d7c79543878318935356cb26da0e0208da882343cf1c78b
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-darwin-arm64
    darwin-arm64: sha256:a290947a98126c41b960456d3e2f353d7cb1d70a23b41f63309fe596285f9096
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-freebsd-amd64
    freebsd-amd64: sha256:e733f2f13bc1293c4b9b7cc1fa81de01f2212a7acf1da3e5307e620f18791bb0
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-freebsd-arm64
    freebsd-arm64: sha256:adaae49fff3e021c09faa8ac4bd581d8c280bcb9c41cfad91755e76bd5801efb
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-linux-amd64
    linux-amd64: sha256:a40e3dfe0437bdd4192e62c94d049c691ff1d0380b95338dbdbed5b8b0700ff6
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-linux-arm64
    linux-arm64: sha256:4c52d1db65e3e12d435131dfeff6d34b7b87b61e0115c7aad6dc3f1a5596ed41
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-linux-armv7
    linux-armv7: sha256:79630054d306e703c2f6dd213bfcb6d7b58bf81ddfdad92547a86ed8f19c33fa
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-windows-amd64.exe
    windows-amd64: sha256:0df2ff34938abb48ee7948ca9e6357609762406cb5c7cd1f88fbcea4f0649e5f
  1.8.0:
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-darwin-amd64
    darwin-amd64: sha256:da28ef2d15dd2def3f79b106df78cdda32081fa682eaf5b9265f2ff3e80ea6d5
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-darwin-arm64
    darwin-arm64: sha256:efbb2c9161b9d6b0c1fa85f3704ac3bf9f8abb6321b07e9d20afb27b6cff8ee1
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-freebsd-amd64
    freebsd-amd64: sha256:c5df13be5b74e4f6b9ab8e9063a4694205144b1295b6e5f04ec222a95163f2fe
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-freebsd-arm64
    freebsd-arm64: sha256:d371180541b8be9d7f93e467f1118abcefd9ce07f0f11c7f35af542d0b8be487
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-linux-amd64
    linux-amd64: sha256:e15f78aaf08b613c797ef350051b26271609890631ce51e50907f6348ac2d823
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-linux-arm64
    linux-arm64: sha256:ab0880cbc0da9566b4d0d0dbaf9cef5a567d03fa282f95d3de22e03989937c73
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-linux-armv7
    linux-armv7: sha256:5806bc4a10d219f71254407d151d451d0751a78f0e5014ddbe456ee6f8e95b5a
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-windows-amd64.exe
    windows-amd64: sha256:0d57625372bf5bd05eb0a5c7df9966c7def243fd569c1076566c53cbee820801
  1.8.1:
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-darwin-amd64
    darwin-amd64: sha256:5c1642398d1972c5cb2d9792b82f2c36c177d8c85b5f2536ddf264831631eae8
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-darwin-arm64
    darwin-arm64: sha256:6bfcf217ec27ef7641ac81bc40024e5d02ffa3b263f9d8fd152c75ab4934ea04
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-freebsd-amd64
    freebsd-amd64: sha256:cee1510ceb0a06b41979d96f42725fbe58fbfc08db3f6460d1b60dc6e2785a84
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-freebsd-arm64
    freebsd-arm64: sha256:66ee232725021e43b09bd91e11a46340ae764e4af90a77a9a94b81096dea0cd8
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-linux-amd64
    linux-amd64: sha256:c44180a3a4e91325a820464a9bff5ba3e5e86840ca8faa1d2f2e1340ecdd9271
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-linux-arm64
    linux-arm64: sha256:db684df5beab5a87ed51c2ba2868d8c10268338c9b424a01d3c9af4e3e17a184
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-linux-armv7
    linux-armv7: sha256:332ab8ae187b2e36cbb79a4557456b1496bbd01f1234a58f88c0f8fb94d59dd6
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-windows-amd64.exe
    windows-amd64: sha256:05c071157636f45e8d7c6828c0bd01802e567932acee396dba9aa53253ae0a59
  1.8.2:
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-darwin-amd64
    darwin-amd64: sha256:f6c4d032f6439d7169d4899d6b99574185f884de0e0be62ccda793053e98bfa1
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-darwin-arm64
    darwin-arm64: sha256:9f6e3b96e241d4cb3e6de05fc689e2597c338121fc08a4291b7e5764d39d17ed
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-freebsd-amd64
    freebsd-amd64: sha256:84ddd44e78cf1a546450f7c736a83ae2e370e26f1b3ea39d0f875ada2fcc9388
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-freebsd-arm64
    freebsd-arm64: sha256:300c27bf6c99e471019e85b31fbc6ce90ad58f359ccf28acc798c32cf40f83b0
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-linux-amd64
    linux-amd64: sha256:9711b7e72bf36bf309a87e3f1bc3d8f96a166e75f256dfdab3f16dee13acf869
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-linux-arm64
    linux-arm64: sha256:f0abf9fab5e8db15f8dc72f458a6acdc015a981cdd439b7589041425e2045032
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-linux-armv7
    linux-armv7: sha256:927aaed8651542b7e77853245652dbb4e21c8b32bc20e418e4c3f00f726a341f
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-windows-amd64.exe
    windows-amd64: sha256:a9ad0d86c280b8ddda064ebfe43a27721ac92f929731e6d4a238a49efa16797f
  1.8.3:
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-darwin-amd64
    darwin-amd64: sha256:d0be7b371e16ab62babce8662763841326323efccda3f1b119d1cc7864cce77b
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-darwin-arm64
    darwin-arm64: sha256:e3de2745959cf69803eb315272c821741d929ff394ff52a696b517fab7c69364
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-freebsd-amd64
    freebsd-amd64: sha256:8ad13c1843a7bd98fd1e1dbd13f4219410d974558006aed1f69eb16fda283544
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-freebsd-arm64
    freebsd-arm64: sha256:f129843d602b97961473c5a73b617a976f81bf804cfe2e42448cef3fc20e0dac
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-linux-amd64
    linux-amd64: sha256:9436754ca8b57b597425734e4e144499c8aa004f2bdd06525d990038d57ff7cb
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-linux-arm64
    linux-arm64: sha256:e2d5bec5f0989f92a9b3c6d885cd43040d2905a235ae88c6566f351dcdae9f67
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-linux-armv7
    linux-armv7: sha256:6c39269a4b0e6bbc5305adf93e64ee088543489f85ac30c4214e1d9f5bfdcc95
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-windows-amd64.exe
    windows-amd64: sha256:5183c2de7a2aa51ad606eb54b40187a151d34fee80961f44a214eca1e9763fc8
  1.8.4:
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-darwin-amd64
    darwin-amd64: sha256:c1a53f14cb7445280075d200a9883b74a925d71c15fdf8ea81ac1c7614938245
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-darwin-arm64
    darwin-arm64: sha256:04ceb1324ae10a8205cf8396888d373b8b27cfbb292ff517fceabfbc3459c471
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-freebsd-amd64
    freebsd-amd64: sha256:7157f77fe9efebd019f2c3ce3edeff2c6de5c9b73f8f9af171f87885a138cb95
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-freebsd-arm64
    freebsd-arm64: sha256:2461ae598f29676d67e985f197be15dca20081a81c7214fd26f93e6143f59ff1
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-linux-amd64
    linux-amd64: sha256:7189408732ce918db13b6082e3dda9f2747e7e4a7da23d3642c8f352fc4b2072
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-linux-arm64
    linux-arm64: sha256:aa3ff030a1abb706726bb6c35f96f031567836c84c9f992feda0deb9ec146d19
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-linux-armv7
    linux-armv7: sha256:a7bf85370162f4d17ab815d330705cad5e6595c977351c3579c3a30f544ba86f
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-windows-amd64.exe
    windows-amd64: sha256:17493bd68c136990e80b62d7e5c8c76b1eedc16f0fde3c8dd600b38edd01474b
  1.9.0:
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-darwin-amd64
    darwin-amd64: sha256:1428f3008196db3245ba03eedc01a3c3e8848328a2c0d908504e5ecf960eed45
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-darwin-arm64
    darwin-arm64: sha256:d20bc5107f4804423c2be8431bf5f7afe48cc42e076c75006e440218f56dca8e
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-freebsd-amd64
    freebsd-amd64: sha256:395ce9fb338eda26412eee9001be50d30a4a2829e262af39389b3af99c8a53c6
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-freebsd-arm64
    freebsd-arm64: sha256:fda08b10ca660fd8a7c30e7522902190e89f4a9928fd9b9aa6d46899b469b39d
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-linux-amd64
    linux-amd64: sha256:a06ebd06488067921f0f40732fcc52b8d977e3c86c80d0502f73783c338dc25b
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-linux-arm64
    linux-arm64: sha256:405ca47fcd659206ecb1e73f8bb817b9c9352d3929c03608d8a81f53c472f662
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-linux-armv7
    linux-armv7: sha256:b81459574e7035a6f0c6e238a8f8a58a81668103322b380d23e321ba35c10313
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-windows-amd64.exe
    windows-amd64: sha256:562929ff4146989d12e596cd1b2242dea78136f640f82f18ddaf6152d0eaabd0
  1.9.1:
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-darwin-amd64
    darwin-amd64: sha256:e6d84653cb3dedb58a55af5ae22b8e64fab7eaa7a215d9b15632afa1ea409147
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-darwin-arm64
    darwin-arm64: sha256:a49bb3dbd24a7974bea2c6599f605f5dab1ef46ac2aabdad49b699b7c4b75b8b
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-freebsd-amd64
    freebsd-amd64: sha256:d88ad521f42fa5f2ed85fb8b7aec938b5cd8fc35244c318fa53b30976a2f2fbe
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-freebsd-arm64
    freebsd-arm64: sha256:d2a0fd19c7fe7922121259de3608fb0edb67387bf0ffad25220dd55784ba777d
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-linux-amd64
    linux-amd64: sha256:3dbc86618394db080a3465143c1bc45aefd4e299fc3f7e1429e93c255cf9c555
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-linux-arm64
    linux-arm64: sha256:a9915c12dd956be6864045e701e6a11dc179f90e6f61639e8f4813fbd281a9fe
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-linux-armv7
    linux-armv7: sha256:00941160cad99480323a30834d1043447ab2fe0692a80784351578b638b8653f
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-windows-amd64.exe
    windows-amd64: sha256:b0d46307402a4ec4aa63d21dfff288755f7061657892f094f0278933123caddc
  1.9.2:
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-darwin-amd64
    darwin-amd64: sha256:72b1a6c91c71b6d8bd7a633299b09bce8941597fa77c88faebd0851fc92aa11d
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-darwin-arm64
    darwin-arm64: sha256:3a38b1e96968da4cc622fe93ac0601303c5491e097b5982538946205791a5871
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-freebsd-amd64
    freebsd-amd64: sha256:fdd911bdb6564fcb07dd136fb56d8ea6444f0fec980aed305a647219a6814bcd
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-freebsd-arm64
    freebsd-arm64: sha256:654048102b6f36e76913498c82b678e883ea727ac25ab306551ccef379453c8b
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-linux-amd64
    linux-amd64: sha256:f87ad33bd6ff990d813b446b2b5e5949576c23c72cb3fd447aec14967b5f1588
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-linux-arm64
    linux-arm64: sha256:eb7076c5ae54ed4d01c82c7925b37d2f276116fe0a4ffb083f365e06fa499c31
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-linux-armv7
    linux-armv7: sha256:97efa995e30fbb8c1962fe67a35779552dc0247062559a826a5fba7e8354e40f
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-windows-amd64.exe
    windows-amd64: sha256:9c9885a9a8e66c73dcfef2d5613ff0eff10508d22b90c8766d8b453be6e1848b

defaults/main.yml (after)
---
# defaults file for talos
talos_ver: 1.9.3
talos_mirror: https://github.com/siderolabs/talos/releases/download
talos_arch_map:
  aarch64: arm64
  arm64: arm64
  armv7: armv7
  x86_64: amd64
talos_install_dir: /usr/local/bin
talos_checksums:
  1.7.6:
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-darwin-amd64
    darwin-amd64: sha256:2bba7f17e0d9c8182d7c79543878318935356cb26da0e0208da882343cf1c78b
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-darwin-arm64
    darwin-arm64: sha256:a290947a98126c41b960456d3e2f353d7cb1d70a23b41f63309fe596285f9096
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-freebsd-amd64
    freebsd-amd64: sha256:e733f2f13bc1293c4b9b7cc1fa81de01f2212a7acf1da3e5307e620f18791bb0
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-freebsd-arm64
    freebsd-arm64: sha256:adaae49fff3e021c09faa8ac4bd581d8c280bcb9c41cfad91755e76bd5801efb
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-linux-amd64
    linux-amd64: sha256:a40e3dfe0437bdd4192e62c94d049c691ff1d0380b95338dbdbed5b8b0700ff6
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-linux-arm64
    linux-arm64: sha256:4c52d1db65e3e12d435131dfeff6d34b7b87b61e0115c7aad6dc3f1a5596ed41
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-linux-armv7
    linux-armv7: sha256:79630054d306e703c2f6dd213bfcb6d7b58bf81ddfdad92547a86ed8f19c33fa
    # https://github.com/siderolabs/talos/releases/download/v1.7.6/talosctl-windows-amd64.exe
    windows-amd64: sha256:0df2ff34938abb48ee7948ca9e6357609762406cb5c7cd1f88fbcea4f0649e5f
  1.8.0:
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-darwin-amd64
    darwin-amd64: sha256:da28ef2d15dd2def3f79b106df78cdda32081fa682eaf5b9265f2ff3e80ea6d5
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-darwin-arm64
    darwin-arm64: sha256:efbb2c9161b9d6b0c1fa85f3704ac3bf9f8abb6321b07e9d20afb27b6cff8ee1
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-freebsd-amd64
    freebsd-amd64: sha256:c5df13be5b74e4f6b9ab8e9063a4694205144b1295b6e5f04ec222a95163f2fe
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-freebsd-arm64
    freebsd-arm64: sha256:d371180541b8be9d7f93e467f1118abcefd9ce07f0f11c7f35af542d0b8be487
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-linux-amd64
    linux-amd64: sha256:e15f78aaf08b613c797ef350051b26271609890631ce51e50907f6348ac2d823
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-linux-arm64
    linux-arm64: sha256:ab0880cbc0da9566b4d0d0dbaf9cef5a567d03fa282f95d3de22e03989937c73
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-linux-armv7
    linux-armv7: sha256:5806bc4a10d219f71254407d151d451d0751a78f0e5014ddbe456ee6f8e95b5a
    # https://github.com/siderolabs/talos/releases/download/v1.8.0/talosctl-windows-amd64.exe
    windows-amd64: sha256:0d57625372bf5bd05eb0a5c7df9966c7def243fd569c1076566c53cbee820801
  1.8.1:
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-darwin-amd64
    darwin-amd64: sha256:5c1642398d1972c5cb2d9792b82f2c36c177d8c85b5f2536ddf264831631eae8
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-darwin-arm64
    darwin-arm64: sha256:6bfcf217ec27ef7641ac81bc40024e5d02ffa3b263f9d8fd152c75ab4934ea04
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-freebsd-amd64
    freebsd-amd64: sha256:cee1510ceb0a06b41979d96f42725fbe58fbfc08db3f6460d1b60dc6e2785a84
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-freebsd-arm64
    freebsd-arm64: sha256:66ee232725021e43b09bd91e11a46340ae764e4af90a77a9a94b81096dea0cd8
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-linux-amd64
    linux-amd64: sha256:c44180a3a4e91325a820464a9bff5ba3e5e86840ca8faa1d2f2e1340ecdd9271
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-linux-arm64
    linux-arm64: sha256:db684df5beab5a87ed51c2ba2868d8c10268338c9b424a01d3c9af4e3e17a184
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-linux-armv7
    linux-armv7: sha256:332ab8ae187b2e36cbb79a4557456b1496bbd01f1234a58f88c0f8fb94d59dd6
    # https://github.com/siderolabs/talos/releases/download/v1.8.1/talosctl-windows-amd64.exe
    windows-amd64: sha256:05c071157636f45e8d7c6828c0bd01802e567932acee396dba9aa53253ae0a59
  1.8.2:
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-darwin-amd64
    darwin-amd64: sha256:f6c4d032f6439d7169d4899d6b99574185f884de0e0be62ccda793053e98bfa1
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-darwin-arm64
    darwin-arm64: sha256:9f6e3b96e241d4cb3e6de05fc689e2597c338121fc08a4291b7e5764d39d17ed
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-freebsd-amd64
    freebsd-amd64: sha256:84ddd44e78cf1a546450f7c736a83ae2e370e26f1b3ea39d0f875ada2fcc9388
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-freebsd-arm64
    freebsd-arm64: sha256:300c27bf6c99e471019e85b31fbc6ce90ad58f359ccf28acc798c32cf40f83b0
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-linux-amd64
    linux-amd64: sha256:9711b7e72bf36bf309a87e3f1bc3d8f96a166e75f256dfdab3f16dee13acf869
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-linux-arm64
    linux-arm64: sha256:f0abf9fab5e8db15f8dc72f458a6acdc015a981cdd439b7589041425e2045032
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-linux-armv7
    linux-armv7: sha256:927aaed8651542b7e77853245652dbb4e21c8b32bc20e418e4c3f00f726a341f
    # https://github.com/siderolabs/talos/releases/download/v1.8.2/talosctl-windows-amd64.exe
    windows-amd64: sha256:a9ad0d86c280b8ddda064ebfe43a27721ac92f929731e6d4a238a49efa16797f
  1.8.3:
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-darwin-amd64
    darwin-amd64: sha256:d0be7b371e16ab62babce8662763841326323efccda3f1b119d1cc7864cce77b
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-darwin-arm64
    darwin-arm64: sha256:e3de2745959cf69803eb315272c821741d929ff394ff52a696b517fab7c69364
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-freebsd-amd64
    freebsd-amd64: sha256:8ad13c1843a7bd98fd1e1dbd13f4219410d974558006aed1f69eb16fda283544
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-freebsd-arm64
    freebsd-arm64: sha256:f129843d602b97961473c5a73b617a976f81bf804cfe2e42448cef3fc20e0dac
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-linux-amd64
    linux-amd64: sha256:9436754ca8b57b597425734e4e144499c8aa004f2bdd06525d990038d57ff7cb
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-linux-arm64
    linux-arm64: sha256:e2d5bec5f0989f92a9b3c6d885cd43040d2905a235ae88c6566f351dcdae9f67
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-linux-armv7
    linux-armv7: sha256:6c39269a4b0e6bbc5305adf93e64ee088543489f85ac30c4214e1d9f5bfdcc95
    # https://github.com/siderolabs/talos/releases/download/v1.8.3/talosctl-windows-amd64.exe
    windows-amd64: sha256:5183c2de7a2aa51ad606eb54b40187a151d34fee80961f44a214eca1e9763fc8
  1.8.4:
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-darwin-amd64
    darwin-amd64: sha256:c1a53f14cb7445280075d200a9883b74a925d71c15fdf8ea81ac1c7614938245
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-darwin-arm64
    darwin-arm64: sha256:04ceb1324ae10a8205cf8396888d373b8b27cfbb292ff517fceabfbc3459c471
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-freebsd-amd64
    freebsd-amd64: sha256:7157f77fe9efebd019f2c3ce3edeff2c6de5c9b73f8f9af171f87885a138cb95
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-freebsd-arm64
    freebsd-arm64: sha256:2461ae598f29676d67e985f197be15dca20081a81c7214fd26f93e6143f59ff1
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-linux-amd64
    linux-amd64: sha256:7189408732ce918db13b6082e3dda9f2747e7e4a7da23d3642c8f352fc4b2072
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-linux-arm64
    linux-arm64: sha256:aa3ff030a1abb706726bb6c35f96f031567836c84c9f992feda0deb9ec146d19
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-linux-armv7
    linux-armv7: sha256:a7bf85370162f4d17ab815d330705cad5e6595c977351c3579c3a30f544ba86f
    # https://github.com/siderolabs/talos/releases/download/v1.8.4/talosctl-windows-amd64.exe
    windows-amd64: sha256:17493bd68c136990e80b62d7e5c8c76b1eedc16f0fde3c8dd600b38edd01474b
  1.9.0:
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-darwin-amd64
    darwin-amd64: sha256:1428f3008196db3245ba03eedc01a3c3e8848328a2c0d908504e5ecf960eed45
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-darwin-arm64
    darwin-arm64: sha256:d20bc5107f4804423c2be8431bf5f7afe48cc42e076c75006e440218f56dca8e
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-freebsd-amd64
    freebsd-amd64: sha256:395ce9fb338eda26412eee9001be50d30a4a2829e262af39389b3af99c8a53c6
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-freebsd-arm64
    freebsd-arm64: sha256:fda08b10ca660fd8a7c30e7522902190e89f4a9928fd9b9aa6d46899b469b39d
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-linux-amd64
    linux-amd64: sha256:a06ebd06488067921f0f40732fcc52b8d977e3c86c80d0502f73783c338dc25b
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-linux-arm64
    linux-arm64: sha256:405ca47fcd659206ecb1e73f8bb817b9c9352d3929c03608d8a81f53c472f662
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-linux-armv7
    linux-armv7: sha256:b81459574e7035a6f0c6e238a8f8a58a81668103322b380d23e321ba35c10313
    # https://github.com/siderolabs/talos/releases/download/v1.9.0/talosctl-windows-amd64.exe
    windows-amd64: sha256:562929ff4146989d12e596cd1b2242dea78136f640f82f18ddaf6152d0eaabd0
  1.9.1:
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-darwin-amd64
    darwin-amd64: sha256:e6d84653cb3dedb58a55af5ae22b8e64fab7eaa7a215d9b15632afa1ea409147
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-darwin-arm64
    darwin-arm64: sha256:a49bb3dbd24a7974bea2c6599f605f5dab1ef46ac2aabdad49b699b7c4b75b8b
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-freebsd-amd64
    freebsd-amd64: sha256:d88ad521f42fa5f2ed85fb8b7aec938b5cd8fc35244c318fa53b30976a2f2fbe
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-freebsd-arm64
    freebsd-arm64: sha256:d2a0fd19c7fe7922121259de3608fb0edb67387bf0ffad25220dd55784ba777d
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-linux-amd64
    linux-amd64: sha256:3dbc86618394db080a3465143c1bc45aefd4e299fc3f7e1429e93c255cf9c555
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-linux-arm64
    linux-arm64: sha256:a9915c12dd956be6864045e701e6a11dc179f90e6f61639e8f4813fbd281a9fe
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-linux-armv7
    linux-armv7: sha256:00941160cad99480323a30834d1043447ab2fe0692a80784351578b638b8653f
    # https://github.com/siderolabs/talos/releases/download/v1.9.1/talosctl-windows-amd64.exe
    windows-amd64: sha256:b0d46307402a4ec4aa63d21dfff288755f7061657892f094f0278933123caddc
  1.9.2:
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-darwin-amd64
    darwin-amd64: sha256:72b1a6c91c71b6d8bd7a633299b09bce8941597fa77c88faebd0851fc92aa11d
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-darwin-arm64
    darwin-arm64: sha256:3a38b1e96968da4cc622fe93ac0601303c5491e097b5982538946205791a5871
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-freebsd-amd64
    freebsd-amd64: sha256:fdd911bdb6564fcb07dd136fb56d8ea6444f0fec980aed305a647219a6814bcd
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-freebsd-arm64
    freebsd-arm64: sha256:654048102b6f36e76913498c82b678e883ea727ac25ab306551ccef379453c8b
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-linux-amd64
    linux-amd64: sha256:f87ad33bd6ff990d813b446b2b5e5949576c23c72cb3fd447aec14967b5f1588
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-linux-arm64
    linux-arm64: sha256:eb7076c5ae54ed4d01c82c7925b37d2f276116fe0a4ffb083f365e06fa499c31
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-linux-armv7
    linux-armv7: sha256:97efa995e30fbb8c1962fe67a35779552dc0247062559a826a5fba7e8354e40f
    # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-windows-amd64.exe
    windows-amd64: sha256:9c9885a9a8e66c73dcfef2d5613ff0eff10508d22b90c8766d8b453be6e1848b
  1.9.3:
    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-darwin-amd64
    darwin-amd64: sha256:d8b05dd443c87407f74dce26e2872b0df2a220945326270c0e47c7a9f82f22a8
    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-darwin-arm64
    darwin-arm64: sha256:21054eb755bf5393c28142cff98ae09095049a87ea99607e8986d6de3e759c6d
    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-freebsd-amd64
    freebsd-amd64: sha256:d064fe04507f625797ef406214f7f9581c10628cb40e17cf5bbb7c2c78016d8c
    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-freebsd-arm64
    freebsd-arm64: sha256:f17d161874cf284501f83a18b1c172da250a36aaf3c3fb2db485d2c6b65adcdc
    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-linux-amd64
    linux-amd64: sha256:41e69f4f856cbaf8271f70f227354a0e75763c67046b38996ec2abd069bde26e
    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-linux-arm64
    linux-arm64: sha256:1a3b880e4bae5e8663217f7d0bebdc31187f60d07147ebd4d4d8eabd0e3ee0c3
    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-linux-armv7
    linux-armv7: sha256:93e6db0d601a876d1c974811e08b807c64aea80e569711237d8f56d5dcc27eba
    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-windows-amd64.exe
    windows-amd64: sha256:64fe86a39c7f3c346d84debdf10917abcf890493fff32f62bd7f898ca714c32a

defaults/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 # defaults file for talos
-talos_ver: 1.9.2
+talos_ver: 1.9.3
 talos_mirror: https://github.com/siderolabs/talos/releases/download
 talos_arch_map:
   aarch64: arm64
@@ -162,3 +162,20 @@ talos_checksums:
     linux-armv7: sha256:97efa995e30fbb8c1962fe67a35779552dc0247062559a826a5fba7e8354e40f
     # https://github.com/siderolabs/talos/releases/download/v1.9.2/talosctl-windows-amd64.exe
     windows-amd64: sha256:9c9885a9a8e66c73dcfef2d5613ff0eff10508d22b90c8766d8b453be6e1848b
+  1.9.3:
+    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-darwin-amd64
+    darwin-amd64: sha256:d8b05dd443c87407f74dce26e2872b0df2a220945326270c0e47c7a9f82f22a8
+    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-darwin-arm64
+    darwin-arm64: sha256:21054eb755bf5393c28142cff98ae09095049a87ea99607e8986d6de3e759c6d
+    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-freebsd-amd64
+    freebsd-amd64: sha256:d064fe04507f625797ef406214f7f9581c10628cb40e17cf5bbb7c2c78016d8c
+    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-freebsd-arm64
+    freebsd-arm64: sha256:f17d161874cf284501f83a18b1c172da250a36aaf3c3fb2db485d2c6b65adcdc
+    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-linux-amd64
+    linux-amd64: sha256:41e69f4f856cbaf8271f70f227354a0e75763c67046b38996ec2abd069bde26e
+    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-linux-arm64
+    linux-arm64: sha256:1a3b880e4bae5e8663217f7d0bebdc31187f60d07147ebd4d4d8eabd0e3ee0c3
+    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-linux-armv7
+    linux-armv7: sha256:93e6db0d601a876d1c974811e08b807c64aea80e569711237d8f56d5dcc27eba
+    # https://github.com/siderolabs/talos/releases/download/v1.9.3/talosctl-windows-amd64.exe
+    windows-amd64: sha256:64fe86a39c7f3c346d84debdf10917abcf890493fff32f62bd7f898ca714c32a
